{
  "name": "bitmap-manipulation",
  "description": "Bitmap manipulation (reading file, drawing shapes and text)",
  "keywords": [
    "bitmap",
    "image",
    "BMP",
    "manipulation"
  ],
  "author": "Jens Vonderheide <jens@vdheide.de>",
  "contributors": [
    {
      "name": "J Waechter",
      "url": "https://github.com/j-waechter"
    }
  ],
  "main": "index.js",
  "version": "2.0.0",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "struct-fu": "^1.1.1"
  },
  "devDependencies": {
    "eslint": "4.0.0",
    "jasmine-node": "1.14.5"
  },
  "scripts": {
    "test": "jasmine-node --captureExceptions spec",
    "lint": "eslint index.js \"lib/**\""
  },
  "license": "MIT",
  "files": [
    "index.js",
    "LICENSE",
    "lib/"
  ],
  "homepage": "https://github.com/vonderheide/mono-bitmap",
  "repository": {
    "type": "git",
    "url": "git://github.com/vonderheide/mono-bitmap.git"
  }
}
